# DoctorHealthCare

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background_style.xml  edit_text_background_style.xml  gradient_button_style.xml  ic_appointment_fill.xml  ic_appointment_outline.xml  ic_edit_profile.xml  ic_hamburger_menu.xml  ic_home_outline.xml  ic_hospital.xml  ic_hospital_image.xml  ic_logout.xml  ic_person.xml  ic_prescription.xml  ic_profile_outline.xml  ic_rate_us.xml  ic_rupee.xml  ic_share.xml  nav_header_background_style.xml  radio_background_white.xml  radio_button_selector.xml  recyclerview_item_selector.xml  rounded_button.xml  secondary_button_rounded.xml  selected_user_type_radio_button.xml  tab_selector.xml  thumb_orange_small.xml  thumb_white_small.xml  unselected_user_type_radio_button.xml
app/src/main/res/layout/: abs_layout.xml  activity_add_prescriptions.xml  activity_appointment_details.xml  activity_booking.xml  activity_booking_successful.xml  activity_create_doctor_profile.xml  activity_create_profile.xml  activity_doctor_department.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_hospital_list.xml  activity_login.xml  activity_main.xml  activity_medicine_list.xml  activity_my_appointments.xml  activity_my_prescriptions.xml  activity_patient_profile.xml  activity_register.xml  activity_registration.xml  activity_set_holidays.xml  activity_set_timings.xml  activity_splash.xml  activity_update_doctor_profile.xml  activity_update_patient_profile.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_completed_appointments.xml  fragment_home.xml  fragment_my_appointment.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_upcoming_appointments.xml  item_all_doctors_list.xml  item_appointment_list_for_patient.xml  item_appointments_list_for_doctor.xml  item_banner_slider.xml  item_doc_dept.xml  item_holidays_list.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer_menu.xml
(+154 files in other folders)
