<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetHolidaysActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_set_holidays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/elevation_0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_set_holidays_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarWhiteBackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
            app:titleTextColor="@color/colorWhite" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Choose Date of Holidays"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/edt_holidays"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/edit_text_background_style"
                android:gravity="center"
                android:hint="Choose date"
                android:inputType="date"
                android:paddingLeft="@dimen/padding_12"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16"
                tools:ignore="RtlCompat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_holidays"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/material_button_height"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_16"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_16"
                android:background="@color/colorTransparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="My Holidays"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_holidays_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/tv_no_holidays_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="No Holidays found !"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>