<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PatientProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBackground"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
            app:titleTextColor="@color/primaryTextColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableLeft="@drawable/ic_edit_profile"
                    android:drawableTint="@color/colorRed"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start|center"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/font_16" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/margin_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/margin_16"
                        android:layout_toRightOf="@id/iv_profile_image"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="@dimen/padding_2"
                            android:textAllCaps="true"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/font_24" />

                        <TextView
                            android:id="@+id/tv_profile_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_call"
                            android:drawablePadding="@dimen/padding_16"
                            android:drawableTint="@color/secondaryTextColor"
                            android:padding="@dimen/padding_2"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/padding_16"
                    android:drawableTint="@color/secondaryTextColor"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:drawableLeft="@drawable/ic_place"
                    android:drawablePadding="@dimen/padding_16"
                    android:drawableTint="@color/secondaryTextColor"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/font_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/margin_16"
                    android:background="@color/colorTransparent" />

                <TextView
                    android:id="@+id/tv_my_appointments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_appointment_outline"
                    android:drawablePadding="@dimen/padding_12"
                    android:drawableTint="@color/primaryTextColor"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/padding_12"
                    android:text="My Appointments"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:id="@+id/tv_my_prescriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_prescription"
                    android:drawablePadding="@dimen/padding_12"
                    android:drawableTint="@color/primaryTextColor"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/padding_12"
                    android:text="My Prescriptions"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_share_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawablePadding="@dimen/padding_12"
                    android:drawableTint="@color/primaryTextColor"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/padding_12"
                    android:text="Share App"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_rate_us"
                    android:drawablePadding="@dimen/padding_12"
                    android:drawableTint="@color/primaryTextColor"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/padding_12"
                    android:text="Rate Us"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/font_16" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_24"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="@dimen/padding_16"
            android:drawableTint="@color/colorRed"
            android:fontFamily="@font/roboto_extra_bold"
            android:padding="@dimen/padding_12"
            android:text="Logout"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/font_14" />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>