<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateDoctorProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_update_doctor_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
            app:titleTextColor="@color/primaryTextColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_image_doc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16"
                    android:src="@color/colorGray"
                    android:visibility="visible"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/iv_edit_profile_picture_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/iv_user_image_doc"
                    android:layout_alignBottom="@+id/iv_user_image_doc"
                    android:background="@drawable/thumb_white_small"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_camera"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginRight="@dimen/margin_16"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/font_16" />

                    <EditText
                        android:id="@+id/edt_first_name_doc"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_16"
                        android:background="@drawable/edit_text_background_style"
                        android:hint="First name"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/padding_12"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/font_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/font_16" />

                    <EditText
                        android:id="@+id/edt_last_name_doc"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@drawable/edit_text_background_style"
                        android:hint="Last name"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/padding_12"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Email"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/edt_email_doc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/edit_text_background_style"
                android:hint="Email (optional)"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Phone"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/edt_phone_number_doc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/edit_text_background_style"
                android:enabled="false"
                android:hint="Phone number"
                android:inputType="number"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Department"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/edt_department_doc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:gravity="center|start"
                android:background="@drawable/edit_text_background_style"
                android:hint="Choose your Specialization"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Address"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/edt_address_doc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/edit_text_background_style"
                android:hint="Address (Optional)"
                android:inputType="textPostalAddress"
                android:maxLines="2"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update_doc_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_button_height"
                android:layout_margin="@dimen/margin_16"
                android:text="Update Profile"
                android:textAllCaps="false" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>