<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPrescriptionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/elevation_0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_prescriptions_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarWhiteBackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
            app:titleTextColor="@color/colorWhite" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Medicine"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/edt_medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/edit_text_background_style"
                android:gravity="top|left"
                android:hint="Add all medicines here"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minLines="5"
                android:paddingLeft="@dimen/padding_12"
                android:paddingTop="@dimen/padding_8"
                android:scrollbars="vertical"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_medicine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/material_button_height"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_16"
                android:text="Add all medicines"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />


            <TextView
                android:id="@+id/tv_medicine_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Symptom"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/edt_symptom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/edit_text_background_style"
                android:hint="Symptom"
                android:inputType="text"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Advice"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/edt_advice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/edit_text_background_style"
                android:hint="Advice..."
                android:inputType="text"
                android:paddingLeft="@dimen/padding_12"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Note"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/edit_text_background_style"
                android:gravity="top|left"
                android:hint="Note..."
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:minLines="5"
                android:paddingLeft="@dimen/padding_12"
                android:paddingTop="@dimen/padding_8"
                android:scrollbars="vertical"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_prescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_button_height"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_16"
                android:lines="5"
                android:maxLines="20"
                android:minLines="5"
                android:scrollbars="vertical"
                android:text="Save Prescription"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>