<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    android:background="@drawable/card_background_style">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_doctor_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_doctor_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_doctor_image"
        app:layout_constraintTop_toTopOf="@+id/iv_doctor_image">

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="patient name"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_patient_symptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="patient symptom"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_doctor_image" />

    <TextView
        android:id="@+id/tv_medicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="medicine name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/tv_advice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="advice"
        app:layout_constraintEnd_toEndOf="@+id/tv_medicine"
        app:layout_constraintStart_toStartOf="@+id/tv_medicine"
        app:layout_constraintTop_toBottomOf="@+id/tv_medicine" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_advice"
        app:layout_constraintStart_toStartOf="@+id/tv_advice"
        app:layout_constraintTop_toBottomOf="@+id/tv_advice" />


</androidx.constraintlayout.widget.ConstraintLayout>