<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorGray"
    app:cardElevation="@dimen/elevation_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@drawable/card_background_style">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_doctor_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_doctor_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor_image"
            app:layout_constraintTop_toTopOf="@+id/iv_doctor_image">

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="patient name"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/tv_patient_symptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="patient symptom"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_doctor_image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8">

                <TextView
                    android:id="@+id/tv_medicine_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicines : "
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_toRightOf="@id/tv_medicine_title"
                    android:text="Medicines"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8">

                <TextView
                    android:id="@+id/tv_advice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advice : "
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_toRightOf="@id/tv_advice_title"
                    android:text="Advice"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8">

                <TextView
                    android:id="@+id/tv_note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes : "
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_toRightOf="@id/tv_note_title"
                    android:text="Notes"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
