<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="196dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image_nav_header"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@id/tv_profile_name_nav_header"
        android:layout_marginLeft="@dimen/margin_16"
        android:src="@color/primaryTextColor" />

    <TextView
        android:id="@+id/tv_profile_name_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_16"
        android:text="Rakesh Ghosh"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/font_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent" />

</RelativeLayout>